<?php

return [
    #region CLIENTS MODULE
    'alert_no_client_assigned'         => 'No client assigned to this project.',
    'change_client'                    => 'Change Client',
    'client'                           => 'Customer',
    'client_access'                    => 'Customer Access',
    'client_already_exists'            => 'Customer already exists!',
    'client_custom'                    => 'Customer Custom',
    'client_form'                      => 'Customer Form',
    'coc_number'                       => 'Chamber of Commerce Number',
    'id_number'                        => 'Business ID',
    'primary_contact'                  => 'Primary Contact',
    'client_information'               => 'Client Information',
    'client_notes'                     => 'Client Notes',
    'client_surname'                   => 'Client Surname',
    'client_surname_optional'          => 'Client Surname (Optional)',
    'clients'                          => 'Clients',
    'company_name'                     => 'Customer Name',
    'contact_information'              => 'Contact Information',
    'customer_name'                    => 'Customer Name',
    'delete_client'                    => 'Delete Client',
    'delete_client_warning'            => 'If you delete this client you will also delete any invoices, quotes and payments related to this client. Are you sure you want to permanently delete this client?',
    'delete_user_client_warning'       => 'Are you sure you wish to unassign this client from this user?',
    'enable_permissive_search_clients' => 'Enable permissive search',
    'filter_clients'                   => 'Filter Clients',

    #region Guest Settings
    'guest'                => 'Guest',
    'guest_account_denied' => 'This account is not configured. Please contact the system administrator.',
    'guest_read_only'      => 'Guest (Read Only)',
    'guest_url'            => 'Guest URL',
    #endregion

    'no_client'            => 'No client',
    'personal_information' => 'Personal Information',
    'recent_clients'       => 'Recent Clients',
    'relation_number'      => 'Relation Number',
    'relation_required'    => 'The customer relation is required.',
    'trading_name'         => 'Trading Name',
    'unique_name'          => 'Unique Name',
    'unique_name_helper'   => 'A URL-friendly version of the name. Will be automatically generated from the company or trading name.',
    'user_clients'         => 'User Clients',
    'view_client'          => 'View Client',
    'view_clients'         => 'View Clients',
    #endregion

    #region EXPENSES MODULE
    'bill_this_expense'      => 'Bill This Expense',
    'billed'                 => 'Billed',
    'expense'                => 'Expense',
    'expense_categories'     => 'Expense Categories',
    'expense_category'       => 'Expense Category',
    'expense_form'           => 'Expense Form',
    'expense_items'          => 'Expense Items',
    'expense_notes'          => 'Expense Notes',
    'expense_totals'         => 'Expense Totals',
    'expensed_at'            => 'Expense Date',
    'expenses'               => 'Expenses',
    'income'                 => 'Income',
    'label_invoice'          => 'Choose the invoice to add this expense to',
    'label_item_description' => 'Enter a description for this expense (optional)',
    'label_item_name'        => 'Enter the name of the line item to add to the invoice',
    'net_income'             => 'Net Income',
    'no_open_invoices'       => 'This client has no open invoices. To bill an expense, the client must have at least one invoice which has not been paid in full.',
    'not_billable'           => 'Not Billable',
    'not_billed'             => 'Not Billed',
    'total_expenses'         => 'Total Expenses',
    'vendor'                 => 'Vendor',
    #endregion

    #region INVOICES MODULE
    #region Invoice Management
    'copy_invoice'                      => 'Copy Invoice',
    'create_invoice'                    => 'Create Invoice',
    'delete_invoice'                    => 'Delete Invoice',
    'delete_invoice_warning'            => 'If you delete this invoice you will not be able to recover it later. Are you sure you want to permanently delete this invoice?',
    'email_invoice'                     => 'Email Invoice',
    'filter_invoices'                   => 'Filter Invoices',
    'generate_invoice_number_for_draft' => 'Generate the invoice number for draft invoices',
    'invoice'                           => 'Invoice',
    'invoice_already_paid'              => 'This invoice was already paid.',
    'invoice_archive'                   => 'Invoice Archive',
    'invoice_count'                     => 'Invoice Count',
    'invoice_deletion_forbidden'        => 'Deleting invoices is forbidden. Please contact the administrator or consult the documentation.',
    'invoice_not_found'                 => 'Invoice Not Found',
    'invoice_number'                    => 'Invoice Number',
    'invoiced'                          => 'Invoiced',
    'invoices'                          => 'Invoices',
    'invoices_due_after'                => 'Invoices Due After (Days)',
    'invoiceplane_news'                 => 'InvoicePlane News',
    'mark_invoices_sent_pdf'            => 'Mark invoices as sent when PDF is generated',
    'set_to_read_only'                  => 'Set the Invoice to read-only on',
    'view_invoices'                     => 'View Invoices',
    #endregion

    #region Invoice Aging
    'invoice_aging'          => 'Invoice Aging',
    'invoice_aging_16_30'    => '16 - 30 Days',
    'invoice_aging_1_15'     => '1 - 15 Days',
    'invoice_aging_above_30' => 'Above 30 Days',
    #endregion

    #region Invoice Amounts & Dates
    'invoice_amounts'         => 'Invoice Amounts',
    'invoice_date'            => 'Invoice Date',
    'invoice_dates'           => 'Invoice Dates',
    'invoice_due_at'          => 'Due Date',
    'invoice_overview'        => 'Invoice Overview',
    'invoice_overview_period' => 'Invoice Overview Period',
    #endregion

    #region Credit Invoices
    'create_credit_invoice'       => 'Create credit invoice',
    'create_credit_invoice_alert' => 'Creating a credit invoice will make the current invoice <em>read-only</em> which means you will not be able to edit the invoice anymore. The credit invoice will contain the current state with all items but with negative amounts and balances.',
    'credit_invoice'              => 'Credit Invoice',
    'credit_invoice_date'         => 'Credit invoice date',
    'credit_invoice_details'      => 'Credit invoice details',
    'credit_invoice_for_invoice'  => 'Credit invoice for invoice',
    #endregion

    #region Invoice Defaults & Settings
    'default_invoice_group'              => 'Default Invoice Group',
    'default_invoice_tax_rate'           => 'Default Invoice Tax Rate',
    'default_invoice_tax_rate_placement' => 'Default Invoice Tax Rate Placement',
    'invoice_group'                      => 'Invoice Group',
    'invoice_group_form'                 => 'Invoice Group Form',
    'invoice_groups'                     => 'Invoice Groups',
    'invoice_items'                      => 'Invoice Items',
    'invoice_logo'                       => 'Invoice Logo',
    'invoice_terms'                      => 'Invoice Terms',
    #endregion

    #region Invoice PDF Settings
    'invoice_password'                 => 'PDF password (optional)',
    'invoice_pdf_include_zugferd'      => 'Include ZUGFeRD',
    'invoice_pdf_include_zugferd_help' => 'Enabling this option will include ZUGFeRD XML in invoice PDFs, which is an XML standard for invoices. <a href="https://go.invoiceplane.com/zugferdinfo">More information</a>',
    'invoice_pre_password'             => 'Invoice standard PDF password (optional)',
    'pdf_invoice_footer'               => 'PDF Footer',
    'pdf_invoice_footer_hint'          => 'You can enter any HTML here which will be displayed on the bottom of your PDF invoices.',
    #endregion

    #region Invoice Status & Templates
    'invoice_status'                => 'Status',
    'invoice_status_draft'          => 'Draft',
    'invoice_status_overdue'        => 'Overdue',
    'invoice_status_paid'           => 'Paid',
    'invoice_status_partially_paid' => 'Partially Paid',
    'invoice_status_sent'           => 'Sent',
    'invoice_status_viewed'         => 'Viewed',
    'invoice_template'              => 'Invoice Template',
    'invoice_templates'             => 'Invoice Templates',
    #endregion

    #region Invoice Tax
    'invoice_tax'      => 'Invoice Tax',
    'invoice_tax_rate' => 'Invoice Tax Rate',
    #endregion
    #endregion

    #region PAYMENTS MODULE
    'enter_payment'                 => 'Enter Payment',
    'filter_payments'               => 'Filter Payments',
    'pay_now'                       => 'Pay Now',
    'payment'                       => 'Payment',
    'payment_cannot_exceed_balance' => 'Payment amount cannot exceed invoice balance.',
    'payment_amount'                => 'Payment Amount',
    'paid_at'                       => 'Payment Date',
    'payment_date'                  => 'Payment Date',
    'payment_form'                  => 'Payment Form',
    'payment_history'               => 'Payment History',
    'payment_logs'                  => 'Payment Logs',
    'payment_reference'             => 'Payment Reference',
    'payment_status'                => 'Payment Status',
    'payments'                      => 'Payments',
    'select_payment_method'         => 'Select the Payment Method',
    'view_payment_logs'             => 'View Online Payment Logs',
    'view_payments'                 => 'View Payments',

    #region Payment Methods
    'payment_method'                => 'Payment Method',
    'payment_method_already_exists' => 'Payment Method already exists!',
    'payment_method_bank_transfer'  => 'Bank Transfer',
    'payment_method_cash'           => 'Cash',
    'payment_method_credit_card'    => 'Credit Card',
    'payment_method_form'           => 'Payment Method Form',
    'payment_method_paypal'         => 'PayPal',
    'payment_method_stripe'         => 'Stripe',
    'payment_methods'               => 'Payment Methods',
    #endregion
    #endregion

    #region PRODUCTS MODULE
    #region Product Categories & Families
    'category'              => 'Category',
    'category_name'         => 'Family name',
    'families'              => 'Families',
    'family'                => 'Family',
    'family_already_exists' => 'Family already exists!',
    'product_families'      => 'Product Families',
    'select_family'         => 'Select family',
    'view_product_families' => 'View Product Families',
    #endregion

    #region Product Management
    'create_product'      => 'Create product',
    'new_product'         => 'New product',
    'product'             => 'Product',
    'product_description' => 'Product description',
    'product_name'        => 'Product name',
    'product_price'       => 'Price',
    'product_sku'         => 'Code (SKU)',
    'product_tariff'      => 'Tariff',
    'product_type'        => 'Product type',
    'products'            => 'Products',
    'products_form'       => 'Product Form',
    'purchase_price'      => 'Purchase price',
    'search_product'      => 'Search product',
    'view_products'       => 'View Products',
    #endregion

    #region Items
    'item'                => 'Item',
    'item_discount'       => 'Item Discount',
    'item_lookup_form'    => 'Item Lookup Form',
    'item_name'           => 'Product name',
    'item_tax'            => 'Item Tax',
    'item_tax_rate'       => 'Item Tax Rate',
    'save_item_as_lookup' => 'Save item as lookup',
    #endregion

    #region Quantities & Units
    'product_unit'        => 'Product Unit',
    'product_units'       => 'Product Units',
    'qty'                 => 'Qty',
    'quantity'            => 'Quantity',
    'select_unit'         => 'Select unit',
    'unit'                => 'Unit',
    'unit_already_exists' => 'Unit already exists!',
    'unit_name'           => 'Unit Name',
    'unit_name_plrl'      => 'Unit Name (plural form)',
    'units'               => 'Units',
    'view_product_units'  => 'View Product Units',
    #endregion
    #endregion

    #region PROJECTS MODULE
    'add_task'             => 'Add task',
    'alert_no_tasks_found' => 'No tasks found for this project.',
    'alert_task_delete'    => 'Caution! You want to delete a task that was used to generate an invoice.',
    'create_project'       => 'Create Project',
    'default_hourly_rate'  => 'Default hourly rate',
    'enable_projects'      => 'Enable the Projects module',
    'new_task'             => 'New task',
    'project'              => 'Project',
    'project_description'  => 'Project Description',
    'project_name'         => 'Project name',
    'start_at'             => 'Start At',
    'end_at'               => 'End At',
    'project_status'       => 'Project Status',
    'projects'             => 'Projects',
    'projects_form'        => 'Projects',
    'select_project'       => 'Select project',
    'view_projects'        => 'View Projects',

    #region Tasks
    'create_task'             => 'Create Task',
    'info_task_readonly'      => 'This task cannot be altered anymore because it is already invoiced.',
    'task'                    => 'Task',
    'task_description'        => 'Task description',
    'task_finish_date'        => 'Finish date',
    'task_name'               => 'Task name',
    'task_price'              => 'Task price',
    'task_status'             => 'Status',
    'task_status_cancelled'   => 'Canceled',
    'task_status_completed'   => 'Completed',
    'task_status_in_progress' => 'In progress',
    'task_status_not_started' => 'Not started',
    'task_status_open'        => 'Open',
    'task_status_paid'        => 'Paid',
    'tasks'                   => 'Tasks',
    'tasks_form'              => 'Task form',
    'view_tasks'              => 'View Tasks',
    #endregion
    #endregion

    #region QUOTES MODULE
    #region Quote Management
    'copy_quote'                      => 'Copy Quote',
    'create_quote'                    => 'Create Quote',
    'delete_quote'                    => 'Delete Quote',
    'delete_quote_warning'            => 'If you delete this quote you will not be able to recover it later. Are you sure you want to permanently delete this quote?',
    'email_quote'                     => 'Email Quote',
    'filter_quotes'                   => 'Filter Quotes',
    'generate_quote_number_for_draft' => 'Generate the quote number for draft quotes',
    'mark_quotes_sent_pdf'            => 'Mark quotes as sent when PDF is generated',
    'prospect_name'                   => 'Prospect Name',
    'quote'                           => 'Quote',
    'quote_to_invoice'                => 'Quote to Invoice',
    'quotes'                          => 'Quotes',
    'quotes_expire_after'             => 'Quotes Expire After (Days)',
    'recent_quotes'                   => 'Recent Quotes',
    'reject'                          => 'Reject',
    'reject_this_quote'               => 'Reject This Quote',
    'view_quotes'                     => 'View Quotes',
    #endregion

    #region Quote Amounts & Dates
    'quote_amounts'         => 'Quote Amounts',
    'quote_dates'           => 'Quote Dates',
    'quote_overview'        => 'Quote Overview',
    'quote_overview_period' => 'Quote Overview Period',
    'quoted_at'             => 'Quote Date',
    #endregion

    #region Quote Defaults & Settings
    'default_quote_group' => 'Default Quote Group',
    'quote_group'         => 'Quote Group',
    'quote_tax'           => 'Quote Tax',
    'quote_template'      => 'Quote Template',
    'quote_templates'     => 'Quote Templates',
    #endregion

    #region Quote PDF Settings
    'pdf_quote_footer'      => 'Quote footer',
    'pdf_quote_footer_hint' => 'You can enter any HTML here which will be displayed on the bottom of your PDF quotes.',
    'quote_password'        => 'Quote PDF password (optional)',
    'quote_pre_password'    => 'Quote standard PDF password (optional)',
    #endregion

    #region Quote Status
    'quote_approved'             => 'This quote has been approved',
    'quote_draft'                => 'This quote has been drafted',
    'quote_rejected'             => 'This quote has been rejected',
    'quote_sent'                 => 'This quote has been sent',
    'quote_number'               => 'Quote Number',
    'quote_expires_at'           => 'Expires at',
    'quote_status'               => 'Status',
    'quote_status_approved'      => 'Approved',
    'quote_status_draft'         => 'Draft',
    'quote_status_email_body'    => 'The client %1$s has %2$s the quote %3$s.' . "\n\n" . 'Link to Quote: %4$s',
    'quote_status_email_subject' => 'Client %1$s %2$s quote %3$s',
    'quote_status_rejected'      => 'Rejected',
    'quote_status_sent'          => 'Sent',
    'quote_status_viewed'        => 'Viewed',
    'quote_viewed'               => 'This quote has been viewed',
    #endregion
    #endregion

    #region SUMEX MODULE
    #region Basic Information
    'birthdate'              => 'Birthdate',
    'case_date'              => 'Case Date',
    'case_number'            => 'Case Number',
    'end'                    => 'End',
    'gender'                 => 'Gender',
    'gender_female'          => 'Female',
    'gender_male'            => 'Male',
    'gender_other'           => 'Other',
    'generate_copy'          => 'Generate Copy',
    'generate_sumex'         => 'Generate Sumex PDF',
    'gln'                    => 'GLN',
    'item_date'              => 'Item Date',
    'start'                  => 'Start',
    'sumex_information'      => 'Sumex Information',
    'sumex_settings'         => 'Sumex Settings',
    'user_iban'              => 'IBAN',
    'user_subscriber_number' => 'Subscriber Number',
    #endregion

    #region Invoice Sumex Settings
    'invoice_sumex'           => 'Sumex',
    'invoice_sumex_canton'    => 'Canton',
    'invoice_sumex_diagnosis' => 'Diagnosis',
    'invoice_sumex_help'      => 'This options adds a menu entry in invoices to generate a TARMED / SUMEX1 semi compatible invoice. TARMED / SUMEX1 is a swiss standard for healthcares. <a href="http://sumex1.net/">More Info</a>',
    #endregion

    #region Sumex Places
    'invoice_sumex_place'             => 'Sumex Place',
    'invoice_sumex_place_association' => 'Association',
    'invoice_sumex_place_company'     => 'Company',
    'invoice_sumex_place_hospital'    => 'Hospital',
    'invoice_sumex_place_lab'         => 'Lab',
    'invoice_sumex_place_practice'    => 'Practice',
    #endregion

    // Projects
    'project'                  => 'Project',
    'projects'                 => 'Projects',
    'projects_form'            => 'Projects',
    'create_project'           => 'Create Project',
    'create_task'              => 'Create Task',
    'view_projects'            => 'View Projects',
    'view_tasks'               => 'View Tasks',
    'project_name'             => 'Project name',
    'task'                     => 'Task',
    'task_name'                => 'Task name',
    'task_description'         => 'Task description',
    'task_price'               => 'Task price',
    'tasks_form'               => 'Task form',
    'new_task'                 => 'New task',
    'select_project'           => 'Select project',
    'task_finish_date'         => 'Finish date',
    'task_status_cancelled'    => 'Canceled',
    'task_status_in_progress'  => 'In progress',
    'task_status_not_started'  => 'Not started',
    'task_status_paid'         => 'Paid',
    'task_status_completed'    => 'Completed',
    'task_status_open'         => 'Open',
    'no_client'                => 'No client',
    'alert_no_client_assigned' => 'No client assigned to this project.',
    'alert_no_tasks_found'     => 'No tasks found for this project.',
    'alert_task_delete'        => 'Caution! You want to delete a task that was used to generate an invoice.',
    'info_task_readonly'       => 'This task cannot be altered anymore because it is already invoiced.',
    'enable_projects'          => 'Enable the Projects module',
    'default_hourly_rate'      => 'Default hourly rate',
    'add_task'                 => 'Add task',
    'tasks'                    => 'Tasks',
    'project'                  => 'Project',
    'projects'                 => 'Projects',
    'projects_form'            => 'Projects',
    'create_project'           => 'Create Project',
    'create_task'              => 'Create Task',
    'view_projects'            => 'View Projects',
    'view_tasks'               => 'View Tasks',
    'project_name'             => 'Project name',
    'task'                     => 'Task',
    'task_name'                => 'Task name',
    'task_description'         => 'Task description',
    'task_price'               => 'Task price',
    'tasks_form'               => 'Task form',
    'new_task'                 => 'New task',
    'select_project'           => 'Select project',
    'task_finish_date'         => 'Finish date',
    'no_client'                => 'No client',
    'alert_no_client_assigned' => 'No client assigned to this project.',
    'alert_no_tasks_found'     => 'No tasks found for this project.',
    'alert_task_delete'        => 'Caution! You want to delete a task that was used to generate an invoice.',
    'info_task_readonly'       => 'This task cannot be altered anymore because it is already invoiced.',
    'enable_projects'          => 'Enable the Projects module',

    // Clients
    'client'                  => 'Customer',
    'client_access'           => 'Customer Access',
    'client_already_exists'   => 'Customer already exists!',
    'client_custom'           => 'Customer Custom',
    'client_form'             => 'Customer Form',
    'company_name'            => 'Customer Name',
    'trading_name'            => 'Trading Name',
    'relation_number'         => 'Relation Number',
    'unique_name'             => 'Unique Name',
    'unique_name_helper'      => 'A URL-friendly version of the name. Will be automatically generated from the company or trading name.',
    'client_information'      => 'Client Information',
    'relation_required'       => 'The customer relation is required.',
    'client_name'             => 'Client Name',
    'client_notes'            => 'Client Notes',
    'client_surname'          => 'Client Surname',
    'client_surname_optional' => 'Client Surname (Optional)',
    'clients'                 => 'Clients',
    'guest'                   => 'Guest',
    'user_clients'            => 'User Clients',
    'id_number'               => 'ID Number',
    'coc_number'              => 'COC Number',
    'primary_contact'         => 'Primary Contact',

    // Core
    'custom_fields'      => 'Custom Fields',
    'custom_values'      => 'Custom Values',
    'custom_field_form'  => 'Custom Field Form',
    'custom_title'       => 'Custom Title',
    'custom_values_new'  => 'New Custom Value',
    'custom_values_edit' => 'Edit Custom Value',
    'dashboard'          => 'Dashboard',
    'email_templates'    => 'Email Templates',
    'families'           => 'Families',
    'units'              => 'Units',
    'reports'            => 'Reports',
    'settings'           => 'Settings',
    'users'              => 'Users',
    'import'             => 'Import',
    'sessions'           => 'Sessions',
    'layout'             => 'Layout',
    'mailer'             => 'Mailer',
    'upload'             => 'Upload',

    // ...existing code...
    'bcc_mails_to_admin'                           => 'Send all outgoing emails as BCC to the admin account',
    'bcc_mails_to_admin_hint'                      => 'The admin account is the account that was created while installing InvoicePlane.',
    'before_amount'                                => 'Before Amount',
    'bill_to'                                      => 'Bill To',
    'body'                                         => 'Body',
    'change_client'                                => 'Change Client',
    'calculate_discounts'                          => 'Calculate Discounts',
    'calendar_day_1'                               => '1 Day',
    'calendar_day_2'                               => '2 Days',
    'calendar_day_3'                               => '3 Days',
    'calendar_day_4'                               => '4 Days',
    'calendar_day_5'                               => '5 Days',
    'calendar_day_6'                               => '6 Days',
    'calendar_day_15'                              => '15 Days',
    'calendar_day_30'                              => '30 Days',
    'calendar_week_1'                              => '1 Week',
    'calendar_week_2'                              => '2 Weeks',
    'calendar_week_3'                              => '3 Weeks',
    'calendar_week_4'                              => '4 Weeks',
    'calendar_month_1'                             => '1 Month',
    'calendar_month_2'                             => '2 Months',
    'calendar_month_3'                             => '3 Months',
    'calendar_month_4'                             => '4 Months',
    'calendar_month_5'                             => '5 Months',
    'calendar_month_6'                             => '6 Months',
    'calendar_month_7'                             => '7 Months',
    'calendar_month_8'                             => '8 Months',
    'calendar_month_9'                             => '9 Months',
    'calendar_month_10'                            => '10 Months',
    'calendar_month_11'                            => '11 Months',
    'calendar_year_1'                              => '1 Year',
    'calendar_year_2'                              => '2 Years',
    'calendar_year_3'                              => '3 Years',
    'calendar_year_4'                              => '4 Years',
    'calendar_year_5'                              => '5 Years',
    'cancel'                                       => 'Cancel',
    'canceled'                                     => 'Canceled',
    'can_be_changed'                               => 'Can be changed',
    'cc'                                           => 'CC',
    'cc_and_bcc'                                   => 'CC and BCC',
    'change_password'                              => 'Change Password',
    'checking_for_news'                            => 'Checking for News...',
    'checking_for_updates'                         => 'Checking for Updates...',
    'city'                                         => 'City',
    'cldr'                                         => 'en',
    'close'                                        => 'Close',
    'closed'                                       => 'Closed',
    'column'                                       => 'Column',
    'company'                                      => 'Company',
    'confirm'                                      => 'Confirm',
    'confirm_deletion'                             => 'Confirm deletion',
    'contact_information'                          => 'Contact Information',
    'continue'                                     => 'Continue',
    'copy_invoice'                                 => 'Copy Invoice',
    'copy_quote'                                   => 'Copy Quote',
    'country'                                      => 'Country',
    'create_credit_invoice'                        => 'Create credit invoice',
    'create_credit_invoice_alert'                  => 'Creating a credit invoice will make the current invoice <em>read-only</em> which means you will not be able to edit the invoice anymore. The credit invoice will contain the current state with all items but with negative amounts and balances.',
    'create_invoice'                               => 'Create Invoice',
    'create_product'                               => 'Create product',
    'create_quote'                                 => 'Create Quote',
    'create_recurring'                             => 'Create Recurring',
    'created'                                      => 'Created',
    'cron_key'                                     => 'CRON Key',
    'currency_code'                                => 'Currency Code',
    'currency'                                     => 'Currency',
    'currency_symbol'                              => 'Currency Symbol',
    'currency_symbol_placement'                    => 'Currency Symbol Placement',
    'current_day'                                  => 'Current day',
    'current_month'                                => 'Current month',
    'current_version'                              => 'Current Version',
    'current_year'                                 => 'Current year',
    'current_yy'                                   => 'Current year (2-digit format)',
    'database'                                     => 'Database',
    'database_properly_configured'                 => 'The database is properly configured',
    'date'                                         => 'Date',
    'date_applied'                                 => 'Date Applied',
    'date_created'                                 => 'Date Created',
    'date_format'                                  => 'Date Format',
    'days'                                         => 'Days',
    'decimal_point'                                => 'Decimal Point',
    'default_country'                              => 'Default country',
    'default_email_template'                       => 'Default Email Template',
    'default_invoice_group'                        => 'Default Invoice Group',
    'default_invoice_tax_rate'                     => 'Default Invoice Tax Rate',
    'default_invoice_tax_rate_placement'           => 'Default Invoice Tax Rate Placement',
    'default_item_tax_rate'                        => 'Default Item Tax Rate',
    'default_list_limit'                           => 'Number of Items in Lists',
    'default_notes'                                => 'Default Notes',
    'default_payment_method'                       => 'Default Payment Method',
    'default_pdf_template'                         => 'Default PDF Template',
    'default_public_template'                      => 'Default Public Template',
    'default_quote_group'                          => 'Default Quote Group',
    'default_terms'                                => 'Default Terms',
    'delete'                                       => 'Delete',
    'delete_attachment_warning'                    => 'Are you sure you wish to delete this attachment?',
    'delete_client'                                => 'Delete Client',
    'delete_client_warning'                        => 'If you delete this client you will also delete any invoices, quotes and payments related to this client. Are you sure you want to permanently delete this client?',
    'delete_invoice'                               => 'Delete Invoice',
    'delete_invoice_warning'                       => 'If you delete this invoice you will not be able to recover it later. Are you sure you want to permanently delete this invoice?',
    'delete_quote'                                 => 'Delete Quote',
    'delete_quote_warning'                         => 'If you delete this quote you will not be able to recover it later. Are you sure you want to permanently delete this quote?',
    'delete_record_warning'                        => 'Are you sure you wish to delete this record?',
    'delete_tax_warning'                           => 'Are you sure you wish to delete this tax?',
    'delete_user_client_warning'                   => 'Are you sure you wish to unassign this client from this user?',
    'description'                                  => 'Description',
    'details'                                      => 'Details',
    'disable_quickactions'                         => 'Disable the Quickactions',
    'disable_sidebar'                              => 'Disable the Sidebar',
    'discount'                                     => 'Discount',
    'documentation'                                => 'Documentation',
    'download'                                     => 'Download',
    'download_pdf'                                 => 'Download PDF',
    'draft'                                        => 'Draft',
    'drop_files_here'                              => 'Drop files here!',
    'due_date'                                     => 'Due Date',
    'edit'                                         => 'Edit',
    'elements'                                     => 'Elements',
    'email'                                        => 'Email',
    'email_address'                                => 'Email Address',
    'email_invoice'                                => 'Email Invoice',
    'email_not_configured'                         => 'Before you can send Email, you have to configure your Email settings in the System Settings area.',
    'email_to_address_missing'                     => 'You have to specify an email address the email should be sent to.',
    'email_pdf_attachment'                         => 'Attach Quote/Invoice on email?',
    'email_quote'                                  => 'Email Quote',
    'email_send_method'                            => 'Email Sending Method',
    'email_send_method_phpmail'                    => 'PHP Mail',
    'email_send_method_sendmail'                   => 'Sendmail',
    'email_send_method_smtp'                       => 'SMTP',
    'email_settings'                               => 'Email Settings',
    'email_successfully_sent'                      => 'Email successfully sent',
    'email_template'                               => 'Email Template',
    'email_template_already_exists'                => 'Email Template already exists!',
    'email_template_form'                          => 'Email Template Form',
    'email_template_overdue'                       => 'Overdue Email Template',
    'email_template_paid'                          => 'Paid Email Template',
    'email_template_tags'                          => 'Email Template Tags',
    'email_template_tags_instructions'             => 'Template tags can be used to add dynamic information like the client name or an invoice number to the email template. Click on the Body textfield and then select a tag from the drop down. It will be automatically inserted into the textfield.',
    'email_templates'                              => 'Email Templates',
    'enabled'                                      => 'Enabled',
    'enable_debug_mode'                            => 'Enable the Debug Mode',
    'enable_permissive_search_clients'             => 'Enable permissive search',
    'end_date'                                     => 'End Date',
    'enter_payment'                                => 'Enter Payment',
    'errors'                                       => 'Errors',
    'error_duplicate_file'                         => 'Error: Duplicate file name, please change it!',
    'every'                                        => 'Every',
    'example'                                      => 'Example',
    'expired'                                      => 'Expired',
    'expires'                                      => 'Expires',
    'expires_at'                                   => 'Expires At',
    'extra_information'                            => 'Extra information',
    'failure'                                      => 'Failure',
    'families'                                     => 'Families',
    'family'                                       => 'Family',
    'family_already_exists'                        => 'Family already exists!',
    'category_name'                                => 'Family name',
    'fax'                                          => 'Fax',
    'fax_abbr'                                     => 'F',
    'fax_number'                                   => 'Fax Number',
    'field'                                        => 'Field',
    'filter_clients'                               => 'Filter Clients',
    'filter_invoices'                              => 'Filter Invoices',
    'filter_payments'                              => 'Filter Payments',
    'filter_quotes'                                => 'Filter Quotes',
    'first'                                        => 'First',
    'first_name'                                   => 'First Name',
    'first_day_of_week'                            => 'First day of week',
    'footer'                                       => 'Footer',
    'forgot_your_password'                         => 'I forgot my password',
    'from_date'                                    => 'From Date',
    'from_email'                                   => 'From Email',
    'from_name'                                    => 'From Name',
    'general'                                      => 'General',
    'general_settings'                             => 'General Settings',
    'generate'                                     => 'Generate',
    'generate_invoice_number_for_draft'            => 'Generate the invoice number for draft invoices',
    'generate_quote_number_for_draft'              => 'Generate the quote number for draft quotes',
    'generate_sumex'                               => 'Generate Sumex PDF',
    'guest_account_denied'                         => 'This account is not configured. Please contact the system administrator.',
    'guest_read_only'                              => 'Guest (Read Only)',
    'guest_url'                                    => 'Guest URL',
    'hostname'                                     => 'Hostname',
    'id'                                           => 'ID',
    'identifier_format'                            => 'Identifier formatting',
    'identifier_format_template_tags'              => 'Template tags for the Identifier',
    'identifier_format_template_tags_instructions' => 'Template tags can be used to add dynamic information like the client name or an invoice number to the email template. Click on the <b>Identifier formatting</b> field and then select a tag from the drop down. It will be automatically inserted into the textfield.',
    'import'                                       => 'Import',
    'imports'                                      => 'Imports',
    'import_data'                                  => 'Import Data',
    'import_from_csv'                              => 'Import from CSV',
    'inactive'                                     => 'Inactive',
    'interface'                                    => 'Interface',
    'invoice'                                      => 'Invoice',
    'invoice_aging'                                => 'Invoice Aging',
    'invoice_aging_16_30'                          => '16 - 30 Days',
    'invoice_aging_1_15'                           => '1 - 15 Days',
    'invoice_aging_above_30'                       => 'Above 30 Days',
    'invoice_already_paid'                         => 'This invoice was already paid.',
    'invoice_amounts'                              => 'Invoice Amounts',
    'invoice_archive'                              => 'Invoice Archive',
    'invoice_count'                                => 'Invoice Count',
    'invoice_date'                                 => 'Invoice Date',
    'invoice_dates'                                => 'Invoice Dates',
    'invoice_deletion_forbidden'                   => 'Deleting invoices is forbidden. Please contact the administrator or consult the documentation.',
    'invoice_group'                                => 'Invoice Group',
    'invoice_group_form'                           => 'Invoice Group Form',
    'invoice_groups'                               => 'Invoice Groups',
    'invoice_items'                                => 'Invoice Items',
    'invoice_logo'                                 => 'Invoice Logo',
    'invoice_not_found'                            => 'Invoice Not Found',
    'invoice_overview'                             => 'Invoice Overview',
    'invoice_overview_period'                      => 'Invoice Overview Period',
    'invoice_password'                             => 'PDF password (optional)',
    'invoice_pdf_include_zugferd'                  => 'Include ZUGFeRD',
    'invoice_pdf_include_zugferd_help'             => 'Enabling this option will include ZUGFeRD XML in invoice PDFs, which is an XML standard for invoices. <a href="https://go.invoiceplane.com/zugferdinfo">More information</a>',
    'invoice_pre_password'                         => 'Invoice standard PDF password (optional)',
    'invoice_sumex'                                => 'Sumex',
    'invoice_sumex_help'                           => 'This options adds a menu entry in invoices to generate a TARMED / SUMEX1 semi compatible invoice. TARMED / SUMEX1 is a swiss standard for healthcares. <a href="http://sumex1.net/">More Info</a>',
    'invoice_tax'                                  => 'Invoice Tax',
    'invoice_tax_rate'                             => 'Invoice Tax Rate',
    'invoice_template'                             => 'Invoice Template',
    'invoice_templates'                            => 'Invoice Templates',
    'invoice_terms'                                => 'Invoice Terms',
    'invoiced'                                     => 'Invoiced',
    'invoiceplane_news'                            => 'InvoicePlane News',
    'invoices'                                     => 'Invoices',
    'invoices_due_after'                           => 'Invoices Due After (Days)',
    'is_not_writable'                              => 'is not writable',
    'is_writable'                                  => 'is writable',
    'item'                                         => 'Item',
    'item_discount'                                => 'Item Discount',
    'item_lookup_form'                             => 'Item Lookup Form',
    'item_tax'                                     => 'Item Tax',
    'item_tax_rate'                                => 'Item Tax Rate',
    'label'                                        => 'Label',
    'language'                                     => 'Language',
    'last'                                         => 'Last',
    'last_name'                                    => 'Last Name',
    'last_month'                                   => 'Last Month',
    'last_quarter'                                 => 'Last Quarter',
    'last_year'                                    => 'Last Year',
    'left_pad'                                     => 'Left Pad',
    'loading_error'                                => 'It seems that the application stuck because of an error.',
    'loading_error_help'                           => 'Get Help',
    'login'                                        => 'Login',
    'login_logo'                                   => 'Login Logo',
    'loginalert_credentials_incorrect'             => 'Email or Password incorrect.',
    'loginalert_no_password'                       => 'Please enter a password.',
    'loginalert_user_inactive'                     => 'This user is marked as inactive. Please contact the system administrator.',
    'loginalert_user_not_found'                    => 'There is no account registered with this Email address.',
    'loginalert_wrong_auth_code'                   => 'Password reset denied. You provided an invalid auth token.',
    'logout'                                       => 'Logout',
    'mark_invoices_sent_pdf'                       => 'Mark invoices as sent when PDF is generated',
    'mark_quotes_sent_pdf'                         => 'Mark quotes as sent when PDF is generated',
    'max_quantity'                                 => 'Maximum Quantity',
    'menu'                                         => 'Menu',
    'min_quantity'                                 => 'Minimal Quantity',
    'mobile'                                       => 'Mobile',
    'mobile_number'                                => 'Mobile Number',
    'monday'                                       => 'Monday',
    'monospaced_font_for_amounts'                  => 'Use a Monospace font for amounts',
    'month'                                        => 'Month',
    'month_prefix'                                 => 'Month Prefix',
    'move_down'                                    => 'move down',
    'move_up'                                      => 'move up',
    'multiple_choice'                              => 'Multiple Choice',
    'name'                                         => 'Name',
    'new'                                          => 'New',
    'new_password'                                 => 'New password',
    'new_product'                                  => 'New product',
    'next'                                         => 'Next',
    'next_date'                                    => 'Next Date',
    'next_id'                                      => 'Next ID',
    'no'                                           => 'No',
    'no_overdue_invoices'                          => 'No overdue Invoices',
    'no_quotes_requiring_approval'                 => 'There are no quotes requiring approval.',
    'no_updates_available'                         => 'No updates available.',
    'no_update_invoice_due_date_mail'              => 'Disable the change of invoice date and due date before emailing',
    'none'                                         => 'None',
    'note'                                         => 'Note',
    'notes'                                        => 'Notes',
    'not_set'                                      => 'Not set yet',
    'number_format'                                => 'Number Format',
    'number_format_us_uk'                          => '1,000,000.00 (US/UK format)',
    'number_format_european'                       => '1.000.000,00 (European format)',
    'number_format_iso_80k_1'                      => '1 000 000.00 (ISO 80000-1)',
    'number_format_iso80k1_point'                  => '1 000 000.00 (ISO 80000-1 with decimal point)',
    'number_format_iso80k1_comma'                  => '1 000 000,00 (ISO 80000-1 with decimal comma)',
    'number_format_compact_point'                  => '1000000.00 (Compact format with decimal point)',
    'number_format_compact_comma'                  => '1000000,00 (Compact format with decimal comma)',
    'open'                                         => 'Open',
    'open_invoices'                                => 'Open Invoices',
    'open_quotes'                                  => 'Open Quotes',
    'open_reports_in_new_tab'                      => 'Open Reports in a new Browser Tab',
    'optional'                                     => 'Optional',
    'options'                                      => 'Options',
    'order'                                        => 'Order',
    'other_settings'                               => 'Other Settings',
    'overdue'                                      => 'Overdue',
    'overdue_invoices'                             => 'Overdue Invoices',
    'page'                                         => 'Page',
    'paid'                                         => 'Paid',
    'password'                                     => 'Password',
    'password_changed'                             => 'Password successfully changed',
    'password_reset'                               => 'Password Reset',
    'password_reset_email'                         => 'You requested a new password for your Installation of InvoicePlane. Please click the following link to reset your password:',
    'password_reset_info'                          => 'You will get an Email with a link to reset your password.',
    'password_reset_failed'                        => 'An error occurred while trying to send your password reset email. Please review the application logs or contact the system administrator.',
    'pay_now'                                      => 'Pay Now',
    'payment'                                      => 'Payment',
    'payment_cannot_exceed_balance'                => 'Payment amount cannot exceed invoice balance.',
    'payment_date'                                 => 'Payment Date',
    'payment_form'                                 => 'Payment Form',
    'payment_history'                              => 'Payment History',
    'payment_logs'                                 => 'Payment Logs',
    'payment_method'                               => 'Payment Method',
    'payment_method_already_exists'                => 'Payment Method already exists!',
    'payment_method_form'                          => 'Payment Method Form',
    'payment_methods'                              => 'Payment Methods',
    'payments'                                     => 'Payments',
    'percentage'                                   => 'Percentage',
    'per_item'                                     => 'per Item',
    'pdf'                                          => 'PDF',
    'pdf_invoice_footer'                           => 'PDF Footer',
    'pdf_invoice_footer_hint'                      => 'You can enter any HTML here which will be displayed on the bottom of your PDF invoices.',
    'pdf_quote_footer'                             => 'Quote footer',
    'pdf_quote_footer_hint'                        => 'You can enter any HTML here which will be displayed on the bottom of your PDF quotes.',
    'pdf_settings'                                 => 'PDF Settings',
    'pdf_template'                                 => 'PDF Template',
    'pdf_template_overdue'                         => 'Overdue PDF Template',
    'pdf_template_paid'                            => 'Paid PDF Template',
    'pdf_watermark'                                => 'Enable PDF Watermarks',
    'period'                                       => 'Period',
    'personal_information'                         => 'Personal Information',
    'phone'                                        => 'Phone',
    'phone_abbr'                                   => 'P',
    'phone_number'                                 => 'Phone Number',
    'php_timezone_fail'                            => 'There seems to be no timezone configured. Please check date.timezone in your php configuration. Otherwise <strong>%s</strong> will be selected.',
    'php_timezone_success'                         => 'A valid timezone is configured.',
    'php_version_fail'                             => 'PHP version %s is installed but InvoicePlane requires PHP version %s or higher',
    'php_version_success'                          => 'PHP appears to meet the installation requirement',
    'please_enable_js'                             => 'Please enable Javascript to use InvoicePlane',
    'port'                                         => 'Port',
    'position'                                     => 'Position',
    'prefix'                                       => 'Prefix',
    'prev'                                         => 'Prev',
    'preview'                                      => 'Preview',
    'price'                                        => 'Price',
    'product'                                      => 'Product',
    'product_description'                          => 'Product description',
    'product_families'                             => 'Product Families',
    'item_name'                                    => 'Product name',
    'product_price'                                => 'Price',
    'product_sku'                                  => 'SKU',
    'product_tariff'                               => 'Tariff',
    'product_units'                                => 'Product Units',
    'product_unit'                                 => 'Product Unit',
    'products'                                     => 'Products',
    'products_form'                                => 'Product Form',
    'properties'                                   => 'Properties',
    'provider_name'                                => 'Provider Name',
    'purchase_price'                               => 'Purchase price',
    'Q1'                                           => 'Q1',
    'Q2'                                           => 'Q2',
    'Q3'                                           => 'Q3',
    'Q4'                                           => 'Q4',
    'qty'                                          => 'Qty',
    'quantity'                                     => 'Quantity',
    'quarter'                                      => 'Quarter',
    'quick_actions'                                => 'Quick Actions',
    'quote'                                        => 'Quote',
    'quote_approved'                               => 'This quote has been approved',
    'quote_amounts'                                => 'Quote Amounts',
    'quoted_at'                                    => 'Quote Date',
    'quote_dates'                                  => 'Quote Dates',
    'quote_group'                                  => 'Quote Group',
    'quote_overview'                               => 'Quote Overview',
    'quote_overview_period'                        => 'Quote Overview Period',
    'quote_password'                               => 'Quote PDF password (optional)',
    'quote_pre_password'                           => 'Quote standard PDF password (optional)',
    'quote_rejected'                               => 'This quote has been rejected',
    'quote_status_email_body'                      => 'The client %1$s has %2$s the quote %3$s.' . "\n\n" . 'Link to Quote: %4$s',
    'quote_status_email_subject'                   => 'Client %1$s %2$s quote %3$s',
    'quote_tax'                                    => 'Quote Tax',
    'quote_template'                               => 'Quote Template',
    'quote_templates'                              => 'Quote Templates',
    'quote_to_invoice'                             => 'Quote to Invoice',
    'quotes'                                       => 'Quotes',
    'quotes_expire_after'                          => 'Quotes Expire After (Days)',
    'quotes_requiring_approval'                    => 'Quotes Requiring Approval',
    'read_only'                                    => 'Read only',
    'recent_clients'                               => 'Recent Clients',
    'recent_invoices'                              => 'Recent Invoices',
    'recent_payments'                              => 'Recent Payments',
    'record_successfully_created'                  => 'Record successfully created',
    'record_successfully_deleted'                  => 'Record successfully deleted',
    'record_successfully_updated'                  => 'Record successfully updated',
    'recurring'                                    => 'Recurring',
    'recurring_invoices'                           => 'Recurring Invoices',
    'reject'                                       => 'Reject',
    'reject_this_quote'                            => 'Reject This Quote',
    'rejected'                                     => 'Rejected',
    'remove'                                       => 'Remove',
    'remove_logo'                                  => 'Remove Logo',
    'report_options'                               => 'Report Options',
    'reports'                                      => 'Reports',
    'reset'                                        => 'Reset',
    'reset_password'                               => 'Reset password',
    'run_report'                                   => 'Run Report',
    'search_product'                               => 'Search product',
    'sales'                                        => 'Sales',
    'sales_by_client'                              => 'Sales by Client',
    'sales_by_date'                                => 'Sales by Date',
    'sales_with_tax'                               => 'Sales with Tax',
    'save'                                         => 'Save',
    'save_item_as_lookup'                          => 'Save item as lookup',
    'select_family'                                => 'Select family',
    'select_unit'                                  => 'Select unit',
    'select_payment_method'                        => 'Select the Payment Method',
    'send'                                         => 'Send',
    'send_email'                                   => 'Send Email',
    'sent'                                         => 'Sent',
    'set_new_password'                             => 'Set a new password',
    'settings'                                     => 'Settings',
    'settings_successfully_saved'                  => 'Settings successfully saved',
    'setup_choose_language'                        => 'Choose a Language',
    'setup_choose_language_message'                => 'Choose a language to continue the installation.',
    'setup_complete'                               => 'Installation Complete',
    'setup_complete_message'                       => 'InvoicePlane has been successfully installed. You may now log in.',
    'setup_complete_secure_setup'                  => 'If you want to secure your installation, you may disable the setup for now. To do so, replace the line <code>DISABLE_SETUP=false</code> with <code>DISABLE_SETUP=true</code> in your <code>ipconfig.php</code> file.',
    'setup_complete_support_note'                  => 'If you encounter any problems or you need help take a look at the <a href="https://wiki.invoiceplane.com">official wiki</a> or the <a href="https://community.invoiceplane.com/">community forum</a>.',
    'setup_create_user'                            => 'Create User Account',
    'setup_create_user_message'                    => 'This is the information you will need to log into InvoicePlane.',
    'setup_database_configured_message'            => 'The database is successfully configured.',
    'setup_database_details'                       => 'Database Details',
    'setup_database_message'                       => 'Provide the following information to connect to your database.',
    'setup_db_cannot_connect'                      => 'Cannot connect to the database server with the provided database information. Please check the credentials and try again.',
    'setup_db_database_info'                       => 'The name of the database you created for InvoicePlane.',
    'setup_db_hostname_info'                       => 'The hostname for your database.',
    'setup_db_port_info'                           => 'The port your hostname is listening on. Default is 3306.',
    'setup_db_password_info'                       => 'Password associated with the database.',
    'setup_db_username_info'                       => 'Username associated with the database.',
    'setup_install_tables'                         => 'Install Tables',
    'setup_other_contact'                          => 'Other Contact',
    'setup_prerequisites'                          => 'Prerequisites',
    'setup_prerequisites_message'                  => 'Welcome to InvoicePlane! Any issue listed below must be resolved before the installation can continue.',
    'setup_tables_errors'                          => 'The errors below need to be resolved before the installation can continue.',
    'setup_tables_success'                         => 'The database tables were successfully installed.',
    'setup_upgrade_message'                        => 'The errors below need to be resolved before the installation can continue.',
    'setup_upgrade_success'                        => 'The database tables were successfully upgraded.',
    'setup_upgrade_tables'                         => 'Upgrade Tables',
    'setup_user_address_info'                      => 'The address information entered below will display on your invoices.',
    'setup_user_contact_info'                      => 'This contact information can also display on your invoices.',
    'setup_user_email_info'                        => 'Your Email address will be used to log into InvoicePlane.',
    'setup_user_name_info'                         => 'Either your company name or your first and last name.',
    'setup_user_password_info'                     => 'Remember to use a strong password. A combination of upper and lower case letters, numbers and symbols is recommended. Minimum length: 8 characters',
    'setup_user_password_verify_info'              => 'Verify your password by providing the same password again.',
    'setup_v120_alert'                             => '<strong>Attention!</strong><br>It\'s very important that you read <a href="https://go.invoiceplane.com/v120update" target="_blank">this update notice</a> about some significant changes of the InvoicePlane application.',
    'setup_v147_alert'                             => '<strong>Attention!</strong><br>Please open the file <code>application/config/config.php</code> and change the line <code>$config[\'sess_use_database\'] = false;</code> to <code>$config[\'sess_use_database\'] = true;</code>.<br>More details can be found <a href="https://go.invoiceplane.com/v147update" target="_blank">here</a>',
    'set_to_read_only'                             => 'Set the Invoice to read-only on',
    'show_responsive_itemlist'                     => 'Display responsive item list in quotes/invoices instead of table',
    'single_choice'                                => 'Single Choice',
    'six_months'                                   => 'Six Months',
    'smtp_password'                                => 'SMTP Password',
    'smtp_port'                                    => 'SMTP Port',
    'smtp_requires_authentication'                 => 'Requires Authentication',
    'smtp_security'                                => 'Security',
    'smtp_server_address'                          => 'SMTP Server Address',
    'smtp_mail_from'                               => 'SMTP Sender Address for system emails',
    'smtp_ssl'                                     => 'SSL',
    'smtp_tls'                                     => 'TLS',
    'smtp_username'                                => 'SMTP Username',
    'smtp_verify_certs'                            => 'Verify SMTP certificates',
    'sql_file'                                     => 'SQL File',
    'start_date'                                   => 'Start Date',
    'state'                                        => 'State',
    'status'                                       => 'Status',
    'stop'                                         => 'Stop',
    'street_address'                               => 'Street Address',
    'street_address_2'                             => 'Street Address (cont.)',
    'subject'                                      => 'Subject',
    'submenu'                                      => 'Submenu',
    'submit'                                       => 'Submit',
    'subtotal'                                     => 'Subtotal',
    'success'                                      => 'Success',
    'sunday'                                       => 'Sunday',
    'system_settings'                              => 'System Settings',
    'table'                                        => 'Table',
    'tax'                                          => 'Tax',
    'tax_code'                                     => 'Taxes Code',
    'tax_code_short'                               => 'Tax Code',
    'tax_information'                              => 'Taxes Information',
    'tax_rate'                                     => 'Tax Rate',
    'tax_rate_decimal_places'                      => 'Tax Rate Decimal Places',
    'tax_rate_form'                                => 'Tax Rate Form',
    'tax_rate_name'                                => 'Tax Rate Name',
    'tax_rate_percent'                             => 'Tax Rate Percent',
    'tax_rate_placement'                           => 'Tax Rate Placement',
    'tax_rates'                                    => 'Tax Rates',
    'taxes'                                        => 'Taxes',
    'terms'                                        => 'Terms',
    'text'                                         => 'Text',
    'theme'                                        => 'Theme',
    'this_month'                                   => 'This Month',
    'past_month'                                   => 'Past Month',
    'this_quarter'                                 => 'This Quarter',
    'past_quarter'                                 => 'Past Quarter',
    'this_year'                                    => 'This Year',
    'past_year'                                    => 'Past Year',
    'thousands_separator'                          => 'Thousands Separator',
    'title'                                        => 'Title',
    'to_date'                                      => 'To Date',
    'to_email'                                     => 'To Email',
    'total'                                        => 'Total',
    'total_balance'                                => 'Total Balance',
    'total_billed'                                 => 'Total Billed',
    'total_paid'                                   => 'Total Paid',
    'try_again'                                    => 'Try Again',
    'type'                                         => 'Type',
    'unknown'                                      => 'Unknown',
    'updatecheck'                                  => 'Updatecheck',
    'updatecheck_failed'                           => 'Updatecheck failed! Check your network connection.',
    'updates'                                      => 'Updates',
    'updates_available'                            => 'Updates available!',
    'user'                                         => 'User',
    'user_accounts'                                => 'User Accounts',
    'user_form'                                    => 'User Form',
    'user_type'                                    => 'User Type',
    'username'                                     => 'Username',
    'users'                                        => 'Users',
    'unit'                                         => 'Unit',
    'units'                                        => 'Units',
    'unit_already_exists'                          => 'Unit already exists!',
    'unit_name'                                    => 'Unit Name',
    'unit_name_plrl'                               => 'Unit Name (plural form)',
    'use_system_language'                          => 'Use System language',
    'value'                                        => 'Value',
    'values'                                       => 'Values',
    'values_with_taxes'                            => 'Values with taxes',
    'vat_id'                                       => 'VAT ID',
    'vat_id_short'                                 => 'VAT',
    'verify_password'                              => 'Verify Password',
    'version_history'                              => 'Version History',
    'view'                                         => 'View',
    'view_all'                                     => 'View All',
    'view_client'                                  => 'View Client',
    'view_clients'                                 => 'View Clients',
    'view_invoices'                                => 'View Invoices',
    'view_payment_logs'                            => 'View Online Payment Logs',
    'view_payments'                                => 'View Payments',
    'view_products'                                => 'View Products',
    'view_product_families'                        => 'View Product Families',
    'view_product_units'                           => 'View Product Units',
    'view_quotes'                                  => 'View Quotes',
    'view_recurring_invoices'                      => 'View Recurring Invoices',
    'viewed'                                       => 'Viewed',
    'warning'                                      => 'Warning',
    'web'                                          => 'Web',
    'web_address'                                  => 'Web Address',
    'welcome'                                      => 'Welcome',
    'wrong_passwordreset_token'                    => 'No user found for the provided reset token. If you think this is an error, contact your administrator.',
    'year'                                         => 'Year',
    'year_prefix'                                  => 'Year Prefix',
    'years'                                        => 'Years',
    'yes'                                          => 'Yes',
    'zip'                                          => 'Zip Code',
    'zip_code'                                     => 'Zip Code',

    // Sumex
    #region Sumex Slip Types
    'sumex_settings'                           => 'Sumex Settings',
    'invoice_sumex'                            => 'Sumex',
    'invoice_sumex_help'                       => 'This options adds a menu entry in invoices to generate a TARMED / SUMEX1 semi compatible invoice. TARMED / SUMEX1 is a swiss standard for healthcares. <a href="http://sumex1.net/">More Info</a>',
    'birthdate'                                => 'Birthdate',
    'gender'                                   => 'Gender',
    'gender_male'                              => 'Male',
    'gender_female'                            => 'Female',
    'gender_other'                             => 'Other',
    'treatment'                                => 'Treatment',
    'treatment_start'                          => 'Start of Treatment',
    'treatment_end'                            => 'End of Treatment',
    'start'                                    => 'Start',
    'end'                                      => 'End',
    'reason'                                   => 'Reason',
    'reason_disease'                           => 'Disease',
    'reason_accident'                          => 'Accident',
    'reason_maternity'                         => 'Maternity',
    'reason_prevention'                        => 'Prevention',
    'reason_birthdefect'                       => 'Birth defect',
    'reason_unknown'                           => 'Unknown',
    'item_date'                                => 'Item Date',
    'sumex_information'                        => 'Sumex Information',
    'gln'                                      => 'GLN',
    'case_date'                                => 'Case Date',
    'case_number'                              => 'Case Number',
    'generate_copy'                            => 'Generate Copy',
     #endregion
  
    #region Sumex Slip Types
    'invoice_sumex_role'                       => 'Sumex Role',
    'invoice_sumex_role_chiropractor'          => 'Chiropractor',
    'invoice_sumex_role_dentist'               => 'Dentist',
    'invoice_sumex_role_dentaltechnician'      => 'Dental Technician',
    'invoice_sumex_role_druggist'              => 'Druggist',
    'invoice_sumex_role_ergotherapist'         => 'Ergotherapist',
    'invoice_sumex_role_hospital'              => 'Hospital',
    'invoice_sumex_role_labtechnician'         => 'Lab Technician',
    'invoice_sumex_role_logotherapist'         => 'Logotherapist',
    'invoice_sumex_role_midwife'               => 'Midwife',
    'invoice_sumex_role_naturopathicdoctor'    => 'Naturopathicdoctor',
    'invoice_sumex_role_naturopathictherapist' => 'Naturopathictherapist',
    'invoice_sumex_role_nursingstaff'          => 'Nursing Staff',
    'invoice_sumex_role_nutritionist'          => 'Nutritionist',
    'invoice_sumex_role_other'                 => 'Other',
    'invoice_sumex_role_othertechnician'       => 'Other Technician',
    'invoice_sumex_role_pharmacist'            => 'Pharmacist',
    'invoice_sumex_role_physician'             => 'Physician',
    'invoice_sumex_role_physiotherapist'       => 'Physiotherapist',
    'invoice_sumex_role_psychologist'          => 'Psychologist',
    'invoice_sumex_role_transport'             => 'Transport',
    'invoice_sumex_role_wholesaler'            => 'Wholesaler',
    #endregion

    #region Sumex Slip Types
    'invoice_sumex_sliptype'        => 'Sumex Slip Type',
    'invoice_sumex_sliptype-esr9'   => 'ESR 9 (Orange Slip)',
    'invoice_sumex_sliptype-esrRed' => 'Red Slip',
    'invoice_sumex_sliptype_help'   => 'This option will change the slip type in Sumex. Please note that if you select the Orange slip you need a subscriber number that starts with "01-"',
    #endregion

    #region Reasons & Treatment
    'reason'             => 'Reason',
    'reason_accident'    => 'Accident',
    'reason_birthdefect' => 'Birth defect',
    'reason_disease'     => 'Disease',
    'reason_maternity'   => 'Maternity',
    'reason_prevention'  => 'Prevention',
    'reason_unknown'     => 'Unknown',
    'treatment'          => 'Treatment',
    'treatment_end'      => 'End of Treatment',
    'treatment_start'    => 'Start of Treatment',
    #endregion

    #region Sumex Additional Data
    'sumex_insurednumber' => 'Insured Number',
    'sumex_observations'  => 'Observations',
    'sumex_rcc'           => 'RCC',
    'sumex_ssn'           => 'AVS',
    'sumex_veka'          => 'VEKA',
    #endregion
    #endregion

    #region CORE MODULE
    #region Basic Actions
    'active'      => 'Active',
    'add'         => 'Add',
    'add_new_row' => 'Add new row',
    'approved'    => 'Approved',
    'attachments' => 'Attachments',
    'cancel'      => 'Cancel',
    'canceled'    => 'Canceled',
    'close'       => 'Close',
    'closed'      => 'Closed',
    'confirm'     => 'Confirm',
    'continue'    => 'Continue',
    'create'      => 'Create',
    'created'     => 'Created',
    'delete'      => 'Delete',
    'download'    => 'Download',
    'draft'       => 'Draft',
    'edit'        => 'Edit',
    'expired'     => 'Expired',
    'generate'    => 'Generate',
    'import'      => 'Import',
    'inactive'    => 'Inactive',
    'new'         => 'New',
    'open'        => 'Open',
    'overdue'     => 'Overdue',
    'paid'        => 'Paid',
    'preview'     => 'Preview',
    'rejected'    => 'Rejected',
    'remove'      => 'Remove',
    'reset'       => 'Reset',
    'save'        => 'Save',
    'send'        => 'Send',
    'sent'        => 'Sent',
    'stop'        => 'Stop',
    'submit'      => 'Submit',
    'upload'      => 'Upload',
    'view'        => 'View',
    'view_all'    => 'View All',
    'viewed'      => 'Viewed',
    #endregion

    #region Calendar & Time
    'calendar_day_1'    => '1 Day',
    'calendar_day_15'   => '15 Days',
    'calendar_day_2'    => '2 Days',
    'calendar_day_3'    => '3 Days',
    'calendar_day_30'   => '30 Days',
    'calendar_day_4'    => '4 Days',
    'calendar_day_5'    => '5 Days',
    'calendar_day_6'    => '6 Days',
    'calendar_month_1'  => '1 Month',
    'calendar_month_10' => '10 Months',
    'calendar_month_11' => '11 Months',
    'calendar_month_2'  => '2 Months',
    'calendar_month_3'  => '3 Months',
    'calendar_month_4'  => '4 Months',
    'calendar_month_5'  => '5 Months',
    'calendar_month_6'  => '6 Months',
    'calendar_month_7'  => '7 Months',
    'calendar_month_8'  => '8 Months',
    'calendar_month_9'  => '9 Months',
    'calendar_week_1'   => '1 Week',
    'calendar_week_2'   => '2 Weeks',
    'calendar_week_3'   => '3 Weeks',
    'calendar_week_4'   => '4 Weeks',
    'calendar_year_1'   => '1 Year',
    'calendar_year_2'   => '2 Years',
    'calendar_year_3'   => '3 Years',
    'calendar_year_4'   => '4 Years',
    'calendar_year_5'   => '5 Years',
    'current_day'       => 'Current day',
    'current_month'     => 'Current month',
    'current_year'      => 'Current year',
    'current_yy'        => 'Current year (2-digit format)',
    'days'              => 'Days',
    'first_day_of_week' => 'First day of week',
    'last_month'        => 'Last Month',
    'last_quarter'      => 'Last Quarter',
    'last_year'         => 'Last Year',
    'monday'            => 'Monday',
    'month'             => 'Month',
    'month_prefix'      => 'Month Prefix',
    'Q1'                => 'Q1',
    'Q2'                => 'Q2',
    'Q3'                => 'Q3',
    'Q4'                => 'Q4',
    'quarter'           => 'Quarter',
    'six_months'        => 'Six Months',
    'sunday'            => 'Sunday',
    'this_month'        => 'This Month',
    'this_quarter'      => 'This Quarter',
    'this_year'         => 'This Year',
    'year'              => 'Year',
    'year_prefix'       => 'Year Prefix',
    'years'             => 'Years',
    #endregion

    #region Common Fields & Data
    'balance'          => 'Balance',
    'body'             => 'Body',
    'city'             => 'City',
    'company'          => 'Company',
    'country'          => 'Country',
    'date'             => 'Date',
    'date_applied'     => 'Date Applied',
    'date_created'     => 'Date Created',
    'description'      => 'Description',
    'details'          => 'Details',
    'due_date'         => 'Due Date',
    'end_date'         => 'End Date',
    'expires'          => 'Expires',
    'expires_at'       => 'Expires At',
    'from_date'        => 'From Date',
    'id'               => 'ID',
    'name'             => 'Name',
    'next_date'        => 'Next Date',
    'next_id'          => 'Next ID',
    'note'             => 'Note',
    'notes'            => 'Notes',
    'order'            => 'Order',
    'position'         => 'Position',
    'start_date'       => 'Start Date',
    'state'            => 'State',
    'status'           => 'Status',
    'street_address'   => 'Street Address',
    'street_address_2' => 'Street Address (cont.)',
    'title'            => 'Title',
    'to_date'          => 'To Date',
    'type'             => 'Type',
    'zip'              => 'Zip Code',
    'zip_code'         => 'Zip Code',
    #endregion

    #region Contact Information
    'email'         => 'Email',
    'email_address' => 'Email Address',
    'fax'           => 'Fax',
    'fax_abbr'      => 'F',
    'fax_number'    => 'Fax Number',
    'mobile'        => 'Mobile',
    'mobile_number' => 'Mobile Number',
    'phone'         => 'Phone',
    'phone_abbr'    => 'P',
    'phone_number'  => 'Phone Number',
    'web'           => 'Web',
    'web_address'   => 'Web Address',
    #endregion

    #region Currency & Numbers
    'before_amount'               => 'Before Amount',
    'calculate_discounts'         => 'Calculate Discounts',
    'currency'                    => 'Currency',
    'currency_code'               => 'Currency Code',
    'currency_symbol'             => 'Currency Symbol',
    'currency_symbol_placement'   => 'Currency Symbol Placement',
    'decimal_point'               => 'Decimal Point',
    'discount'                    => 'Discount',
    'max_quantity'                => 'Maximum Quantity',
    'min_quantity'                => 'Minimal Quantity',
    'monospaced_font_for_amounts' => 'Use a Monospace font for amounts',
    'number_format'               => 'Number Format',
    'number_format_compact_comma' => '1000000,00 (Compact format with decimal comma)',
    'number_format_compact_point' => '1000000.00 (Compact format with decimal point)',
    'number_format_european'      => '1.000.000,00 (European format)',
    'number_format_iso80k1_comma' => '1 000 000,00 (ISO 80000-1 with decimal comma)',
    'number_format_iso80k1_point' => '1 000 000.00 (ISO 80000-1 with decimal point)',
    'number_format_iso_80k_1'     => '1 000 000.00 (ISO 80000-1)',
    'number_format_us_uk'         => '1,000,000.00 (US/UK format)',
    'percentage'                  => 'Percentage',
    'per_item'                    => 'per Item',
    'subtotal'                    => 'Subtotal',
    'thousands_separator'         => 'Thousands Separator',
    'total'                       => 'Total',
    'total_balance'               => 'Total Balance',
    'total_billed'                => 'Total Billed',
    'total_paid'                  => 'Total Paid',
    #endregion

    #region Custom Fields & Values
    'boolean'                => 'Boolean',
    'can_be_changed'         => 'Can be changed',
    'column'                 => 'Column',
    'custom_field_form'      => 'Custom Field Form',
    'custom_fields'          => 'Custom Fields',
    'custom_title'           => 'Custom Title',
    'custom_values'          => 'Custom Values',
    'custom_values_edit'     => 'Edit Custom Value',
    'custom_values_new'      => 'New Custom Value',
    'default_country'        => 'Default country',
    'default_item_tax_rate'  => 'Default Item Tax Rate',
    'default_list_limit'     => 'Number of Items in Lists',
    'default_notes'          => 'Default Notes',
    'default_payment_method' => 'Default Payment Method',
    'default_terms'          => 'Default Terms',
    'elements'               => 'Elements',
    'field'                  => 'Field',
    'label'                  => 'Label',
    'multiple_choice'        => 'Multiple Choice',
    'single_choice'          => 'Single Choice',
    'table'                  => 'Table',
    'text'                   => 'Text',
    'value'                  => 'Value',
    'values'                 => 'Values',
    'values_with_taxes'      => 'Values with taxes',
    #endregion

    #region Dashboard & Navigation
    'bill_to'           => 'Bill To',
    'dashboard'         => 'Dashboard',
    'documentation'     => 'Documentation',
    'example'           => 'Example',
    'extra_information' => 'Extra information',
    'first'             => 'First',
    'footer'            => 'Footer',
    'general'           => 'General',
    'interface'         => 'Interface',
    'last'              => 'Last',
    'layout'            => 'Layout',
    'menu'              => 'Menu',
    'move_down'         => 'move down',
    'move_up'           => 'move up',
    'next'              => 'Next',
    'optional'          => 'Optional',
    'options'           => 'Options',
    'page'              => 'Page',
    'period'            => 'Period',
    'prev'              => 'Prev',
    'properties'        => 'Properties',
    'provider_name'     => 'Provider Name',
    'quick_actions'     => 'Quick Actions',
    'read_only'         => 'Read only',
    'submenu'           => 'Submenu',
    'welcome'           => 'Welcome',
    #endregion

    #region Date & Time Formats
    'cldr'        => 'en',
    'date_format' => 'Date Format',
    #endregion

    #region Deletion & Warnings
    'confirm_deletion'          => 'Confirm deletion',
    'delete_attachment_warning' => 'Are you sure you wish to delete this attachment?',
    'delete_record_warning'     => 'Are you sure you wish to delete this record?',
    'delete_tax_warning'        => 'Are you sure you wish to delete this tax?',
    #endregion

    #region Email Settings
    'bcc_mails_to_admin'               => 'Send all outgoing emails as BCC to the admin account',
    'bcc_mails_to_admin_hint'          => 'The admin account is the account that was created while installing InvoicePlane.',
    'cc'                               => 'CC',
    'cc_and_bcc'                       => 'CC and BCC',
    'default_email_template'           => 'Default Email Template',
    'email_not_configured'             => 'Before you can send Email, you have to configure your Email settings in the System Settings area.',
    'email_pdf_attachment'             => 'Attach Quote/Invoice on email?',
    'email_send_method'                => 'Email Sending Method',
    'email_send_method_phpmail'        => 'PHP Mail',
    'email_send_method_sendmail'       => 'Sendmail',
    'email_send_method_smtp'           => 'SMTP',
    'email_settings'                   => 'Email Settings',
    'email_successfully_sent'          => 'Email successfully sent',
    'email_template'                   => 'Email Template',
    'email_template_already_exists'    => 'Email Template already exists!',
    'email_template_form'              => 'Email Template Form',
    'email_template_overdue'           => 'Overdue Email Template',
    'email_template_paid'              => 'Paid Email Template',
    'email_template_tags'              => 'Email Template Tags',
    'email_template_tags_instructions' => 'Template tags can be used to add dynamic information like the client name or an invoice number to the email template. Click on the Body textfield and then select a tag from the drop down. It will be automatically inserted into the textfield.',
    'email_templates'                  => 'Email Templates',
    'email_to_address_missing'         => 'You have to specify an email address the email should be sent to.',
    'from_email'                       => 'From Email',
    'from_name'                        => 'From Name',
    'hostname'                         => 'Hostname',
    'mailer'                           => 'Mailer',
    'port'                             => 'Port',
    'send_email'                       => 'Send Email',
    'smtp_mail_from'                   => 'SMTP Sender Address for system emails',
    'smtp_password'                    => 'SMTP Password',
    'smtp_port'                        => 'SMTP Port',
    'smtp_requires_authentication'     => 'Requires Authentication',
    'smtp_security'                    => 'Security',
    'smtp_server_address'              => 'SMTP Server Address',
    'smtp_ssl'                         => 'SSL',
    'smtp_tls'                         => 'TLS',
    'smtp_username'                    => 'SMTP Username',
    'smtp_verify_certs'                => 'Verify SMTP certificates',
    'subject'                          => 'Subject',
    'to_email'                         => 'To Email',
    #endregion

    #region File & Import Management
    'drop_files_here'      => 'Drop files here!',
    'error_duplicate_file' => 'Error: Duplicate file name, please change it!',
    'import_data'          => 'Import Data',
    'import_from_csv'      => 'Import from CSV',
    'imports'              => 'Imports',
    'sql_file'             => 'SQL File',
    #endregion

    #region Identifier & Format Settings
    'identifier_format'                            => 'Identifier formatting',
    'identifier_format_template_tags'              => 'Template tags for the Identifier',
    'identifier_format_template_tags_instructions' => 'Template tags can be used to add dynamic information like the client name or an invoice number to the email template. Click on the <b>Identifier formatting</b> field and then select a tag from the drop down. It will be automatically inserted into the textfield.',
    'left_pad'                                     => 'Left Pad',
    'prefix'                                       => 'Prefix',
    #endregion

    #region Language & Localization
    'language'            => 'Language',
    'use_system_language' => 'Use System language',
    #endregion

    #region Login & Authentication
    'change_password'                  => 'Change Password',
    'forgot_your_password'             => 'I forgot my password',
    'login'                            => 'Login',
    'login_logo'                       => 'Login Logo',
    'loginalert_credentials_incorrect' => 'Email or Password incorrect.',
    'loginalert_no_password'           => 'Please enter a password.',
    'loginalert_user_inactive'         => 'This user is marked as inactive. Please contact the system administrator.',
    'loginalert_user_not_found'        => 'There is no account registered with this Email address.',
    'loginalert_wrong_auth_code'       => 'Password reset denied. You provided an invalid auth token.',
    'logout'                           => 'Logout',
    'new_password'                     => 'New password',
    'password'                         => 'Password',
    'password_changed'                 => 'Password successfully changed',
    'password_reset'                   => 'Password Reset',
    'password_reset_email'             => 'You requested a new password for your Installation of InvoicePlane. Please click the following link to reset your password:',
    'password_reset_failed'            => 'An error occurred while trying to send your password reset email. Please review the application logs or contact the system administrator.',
    'password_reset_info'              => 'You will get an Email with a link to reset your password.',
    'reset_password'                   => 'Reset password',
    'sessions'                         => 'Sessions',
    'set_new_password'                 => 'Set a new password',
    'verify_password'                  => 'Verify Password',
    'wrong_passwordreset_token'        => 'No user found for the provided reset token. If you think this is an error, contact your administrator.',
    #endregion

    #region Messages & Alerts
    'errors'                          => 'Errors',
    'failure'                         => 'Failure',
    'false'                           => 'False',
    'loading_error'                   => 'It seems that the application stuck because of an error.',
    'loading_error_help'              => 'Get Help',
    'no'                              => 'No',
    'no_overdue_invoices'             => 'No overdue Invoices',
    'no_quotes_requiring_approval'    => 'There are no quotes requiring approval.',
    'no_updates_available'            => 'No updates available.',
    'no_update_invoice_due_date_mail' => 'Disable the change of invoice date and due date before emailing',
    'none'                            => 'None',
    'not_set'                         => 'Not set yet',
    'please_enable_js'                => 'Please enable Javascript to use InvoicePlane',
    'record_successfully_created'     => 'Record successfully created',
    'record_successfully_deleted'     => 'Record successfully deleted',
    'record_successfully_updated'     => 'Record successfully updated',
    'settings_successfully_saved'     => 'Settings successfully saved',
    'success'                         => 'Success',
    'true'                            => 'True',
    'try_again'                       => 'Try Again',
    'unknown'                         => 'Unknown',
    'validator_fail'                  => 'Unable to process field %s: %s',
    'warning'                         => 'Warning',
    'yes'                             => 'Yes',
    #endregion

    #region Other Core Settings
    'cron_key'                     => 'CRON Key',
    'current_version'              => 'Current Version',
    'database_properly_configured' => 'The database is properly configured',
    'disable_quickactions'         => 'Disable the Quickactions',
    'disable_sidebar'              => 'Disable the Sidebar',
    'enabled'                      => 'Enabled',
    'enable_debug_mode'            => 'Enable the Debug Mode',
    'every'                        => 'Every',
    'general_settings'             => 'General Settings',
    'is_not_writable'              => 'is not writable',
    'is_writable'                  => 'is writable',
    'other_settings'               => 'Other Settings',
    'recurring'                    => 'Recurring',
    'restore-database'             => 'Restore Database',
    'settings'                     => 'Settings',
    'system_settings'              => 'System Settings',
    'theme'                        => 'Theme',
    'vat_id'                       => 'VAT ID',
    'vat_id_short'                 => 'VAT',
    'version_history'              => 'Version History',
    #endregion

    #region PDF Settings
    'default_pdf_template'    => 'Default PDF Template',
    'default_public_template' => 'Default Public Template',
    'download_pdf'            => 'Download PDF',
    'pdf'                     => 'PDF',
    'pdf_settings'            => 'PDF Settings',
    'pdf_template'            => 'PDF Template',
    'pdf_template_overdue'    => 'Overdue PDF Template',
    'pdf_template_paid'       => 'Paid PDF Template',
    'pdf_watermark'           => 'Enable PDF Watermarks',
    'remove_logo'             => 'Remove Logo',
    #endregion

    #region PHP & System Requirements
    'php_timezone_fail'    => 'There seems to be no timezone configured. Please check date.timezone in your php configuration. Otherwise <strong>%s</strong> will be selected.',
    'php_timezone_success' => 'A valid timezone is configured.',
    'php_version_fail'     => 'PHP version %s is installed but InvoicePlane requires PHP version %s or higher',
    'php_version_success'  => 'PHP appears to meet the installation requirement',
    #endregion

    #region Reports & Dashboard Data
    'open_invoices'             => 'Open Invoices',
    'open_quotes'               => 'Open Quotes',
    'open_reports_in_new_tab'   => 'Open Reports in a new Browser Tab',
    'overdue_invoices'          => 'Overdue Invoices',
    'quotes_requiring_approval' => 'Quotes Requiring Approval',
    'recent_invoices'           => 'Recent Invoices',
    'recent_payments'           => 'Recent Payments',
    'recurring_invoices'        => 'Recurring Invoices',
    'report_options'            => 'Report Options',
    'reports'                   => 'Reports',
    'run_report'                => 'Run Report',
    'sales'                     => 'Sales',
    'sales_by_client'           => 'Sales by Client',
    'sales_by_date'             => 'Sales by Date',
    'sales_with_tax'            => 'Sales with Tax',
    #endregion

    #region Taxes
    'tax'                     => 'Tax',
    'tax_code'                => 'Taxes Code',
    'tax_code_short'          => 'Tax Code',
    'tax_information'         => 'Taxes Information',
    'tax_rate'                => 'Tax Rate',
    'tax_rate_decimal_places' => 'Tax Rate Decimal Places',
    'tax_rate_form'           => 'Tax Rate Form',
    'tax_rate_name'           => 'Tax Rate Name',
    'tax_rate_percent'        => 'Tax Rate Percent',
    'tax_rate_placement'      => 'Tax Rate Placement',
    'tax_rates'               => 'Tax Rates',
    'taxes'                   => 'Taxes',
    #endregion

    #region Updates & Version Management
    'checking_for_news'    => 'Checking for News...',
    'checking_for_updates' => 'Checking for Updates...',
    'updatecheck'          => 'Updatecheck',
    'updatecheck_failed'   => 'Updatecheck failed! Check your network connection.',
    'updates'              => 'Updates',
    'updates_available'    => 'Updates available!',
    #endregion

    #region User Management
    'user'          => 'User',
    'user_accounts' => 'User Accounts',
    'user_form'     => 'User Form',
    'user_type'     => 'User Type',
    'username'      => 'Username',
    'users'         => 'Users',
    #endregion
    #endregion
];
